{
  "version": 2,
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/app.js"
    }
  ],
  "env": {
    "NEWS_API_KEY": "@news_api_key"
  },
  "functions": {
    "app.js": {
      "maxDuration": 10
    }
  }
}